@options
@packages
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'D:/Gitrep/crossplatform2/project1/mavenproject1/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'D:/Gitrep/crossplatform2/project1/mavenproject1/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'mavenproject1 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'mavenproject1 1.0-SNAPSHOT API'
com.mycompany.mavenproject1
D:\Gitrep\crossplatform2\project1\mavenproject1\src\main\java = 1712059596259
D:\Gitrep\crossplatform2\project1\mavenproject1\target\site\apidocs\allclasses-index.html = 1712080983989
D:\Gitrep\crossplatform2\project1\mavenproject1\target\site\apidocs\allpackages-index.html = 1712080983993
D:\Gitrep\crossplatform2\project1\mavenproject1\target\site\apidocs\copy.svg = 1712080984028
D:\Gitrep\crossplatform2\project1\mavenproject1\target\site\apidocs\element-list = 1712080983908
D:\Gitrep\crossplatform2\project1\mavenproject1\target\site\apidocs\help-doc.html = 1712080984020
D:\Gitrep\crossplatform2\project1\mavenproject1\target\site\apidocs\index-all.html = 1712080984009
D:\Gitrep\crossplatform2\project1\mavenproject1\target\site\apidocs\index.html = 1712080984015
D:\Gitrep\crossplatform2\project1\mavenproject1\target\site\apidocs\link.svg = 1712080984031
D:\Gitrep\crossplatform2\project1\mavenproject1\target\site\apidocs\member-search-index.js = 1712080983997
D:\Gitrep\crossplatform2\project1\mavenproject1\target\site\apidocs\module-search-index.js = 1712080983994
D:\Gitrep\crossplatform2\project1\mavenproject1\target\site\apidocs\overview-tree.html = 1712080983970
D:\Gitrep\crossplatform2\project1\mavenproject1\target\site\apidocs\package-search-index.js = 1712080983995
D:\Gitrep\crossplatform2\project1\mavenproject1\target\site\apidocs\script.js = 1712080984026
D:\Gitrep\crossplatform2\project1\mavenproject1\target\site\apidocs\search-page.js = 1712080984040
D:\Gitrep\crossplatform2\project1\mavenproject1\target\site\apidocs\search.html = 1712080984013
D:\Gitrep\crossplatform2\project1\mavenproject1\target\site\apidocs\search.js = 1712080984038
D:\Gitrep\crossplatform2\project1\mavenproject1\target\site\apidocs\stylesheet.css = 1712080984025
D:\Gitrep\crossplatform2\project1\mavenproject1\target\site\apidocs\tag-search-index.js = 1712080983998
D:\Gitrep\crossplatform2\project1\mavenproject1\target\site\apidocs\type-search-index.js = 1712080983996
